NODE_ENV=testing

## AUTHENTICATION CREDENTIAILS
basicAuthUser=PixaliveTech
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://pixalivefarms:mongoUser01@pixalivegroupcluster.abxqexx.mongodb.net/PixTech?retryWrites=true&w=majority&appName=pixalivegroupcluster

## SERVER_PORT
PORT = 5252
